{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IOVTDI0;Database=AdoptiPetDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "SecritKey": "kaghaskajhx&5%kjanc#+cajc!@3saJ",
    "AudienceIP": "http://localhost:4200/",
    "IssuerIP": "http://localhost:5127/"
  }
}
